# Activate these with `source path/to/catmaid_publish/credentials/example.env`

# If your instance requires login to browse
CATMAID_API_TOKEN="ijhwq983vuio2193hwwub1"

# If your instance uses HTTP Basic authentication to access
CATMAID_HTTP_USER="myuser"
CATMAID_HTTP_PASSWORD="mypassword"

# These are recommended to streamline the logging of exports
NAVIS_HEADLESS="true"
NAVIS_SKIP_LOG_SETUP="true"
